<!DOCTYPE html>
<html>
<head>
  <title>Mono-Alphabetic Encryption</title>

  <div class="personal-info">
    <p>Name: Somesh Diwan</p>
    <p>PRN: 202150102011</p>
    <p>Class: TY-AIML</p>
    <p>Project Name: Genrating encrypted message using monoalphabetic cipher </p>
  </div>

  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .logo {
      text-align: center;
      margin-bottom: 40px;
    }
    .logo img {
      width: 250px;
      height: auto;
    }
    .personal-info {
      color: Black;
      font-size: large;
      font-family: "Times New Roman", serif;
    }
    h1 {
      font: smaller;
      font-family: "Georgia";
      color: black;
    }
    h2, #encrypted-message {
      font-family: "Georgia";
    }
    textarea, input[type="button"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="button"] {
      background-color: #007bff;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="button"]:hover {
      background-color: #0056b3;
    }
    #encrypted-message {
      background-color: #f2f2f2;
      padding: 10px;
      border-radius: 5px;
      font-size: 18px;
    }
    p {
      font-family: "Times New Roman";
      font-size: large;
      Color: black;
    }
  </style>

</head>
<body>
<div class="container">

  <!-- Logo -->
  <div class="logo">
    <img src="University-Logo-1-1.png" alt="Logo">
  </div>

  <h1>Mono-Alphabetic Encryption</h1>

  <form id="encryption-form">
    <label for="message">Enter your message:</label><br>
    <textarea id="message" rows="4" cols="50"></textarea><br><br>
    <input type="button" value="Encrypt" onclick="encryptMessage()">
  </form>
  <br>
  <h2>Encrypted Message:</h2>
  <p id="encrypted-message"></p>
</div>

<script>
  function monoAlphabetic(msg) {
    const monoAlp = "qwertyuioplkjhgfdsazxcvbnm";
    const mainAlp = "abcdefghijklmnopqrstuvwxyz";
    let encryptedMsg = "";

    for (let i = 0; i < msg.length; i++) {
      const char = msg[i];
      const charIndex = mainAlp.indexOf(char);

      if (charIndex !== -1) {
        encryptedMsg += monoAlp[charIndex];
      } else {
        encryptedMsg += char;
      }
    }

    return encryptedMsg;
  }

  function encryptMessage() {
    const messageInput = document.getElementById("message");
    const encryptedMessage = document.getElementById("encrypted-message");

    const inputMessage = messageInput.value;
    const encryptedResult = monoAlphabetic(inputMessage);

    encryptedMessage.textContent = encryptedResult;
  }
</script>
</body>
</html>
